{
    "rewrites": [
        {
            "source": "/(api|health)(.*)",
            "destination": "/api"
        },
        {
            "source": "/((?!api|health).*)",
            "destination": "/index.html"
        }
    ]
}